logging_collector = on                          # Bật logging collector
log_directory = '/var/log/postgresql'           # Thư mục chứa file log
log_filename = 'postgresql-%Y-%m-%d.log'        # Tạo log theo từng ngày
log_truncate_on_rotation = on                   # Ghi đè log nếu file đã tồn tại
log_rotation_age = 1d                           # Tạo file log mới sau mỗi 1 ngày
log_rotation_size = 0                           # Không xoay log dựa trên kích thước
log_statement = 'all'                           # Log tất cả các câu lệnh SQL
listen_addresses = '*'                          # Cho phép kết nối từ mọi IP